# vs-csproj-tfm-updater

./: LICENSE
testcase-repo/: testcase-repo.sln
testcase-repo/En gruppering/Et annet prosjekt/: ArcGisDataProvider.cs  ArcGisDataProvider.csproj
testcase-repo/En gruppering/Et gammelt prosjekt/: FSkyss.Web.Internal.csproj
testcase-repo/Et prosjekt/: Prosjekt.csproj
testcase-repo/Test-prosjekt/: Testprosjekt.csproj
