<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <OutputPath>$(SolutionDir)\FSkyss\Plugins\ArcGisDataProvider\</OutputPath>
      <VersionPrefix>2.0.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSkyss.Core\FSkyss.Core.csproj" />
    <ProjectReference Include="..\FSkyss.Shared\FSkyss.Shared.csproj" />
    <ProjectReference Include="..\Plugins\ArcGisSource\ArcGisSource.csproj" />
  </ItemGroup>
</Project>